logging.level.root=WARN
logging.level.com.ppl.finalsaleweb=DEBUG
logging.level.org.springframework.web=INFO




spring.data.mongodb.uri=mongodb+srv://kiraslong:longprobi1@cluster0.52uhjkp.mongodb.net/SaleWeb?retryWrites=true&w=majority
